quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.auth-server-url=https://sso.apps.zimakov.net/auth/realms/master
quarkus.oidc.client-id=jee-app
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

kafka.bootstrap.servers=kafka-cluster-kafka-listener1-bootstrap-jee-cloud.apps.rosa-ozimakov.cns5.p1.openshiftapps.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=../resources/kafka/client.truststore.jks
kafka.ssl.truststore.password=kafka1

mp.messaging.incoming.kudos-in.connector=smallrye-kafka
mp.messaging.incoming.kudos-in.topic=kudos-events-topic
mp.messaging.incoming.kudos-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.kudos-in.value.deserializer=com.redhat.demo.achievement.event.KudosEventDeserializer

quarkus.rest-client.kudos-api.url=http://localhost:8080
quarkus.rest-client.kudos-api.scope=javax.inject.Singleton

quarkus.oidc-client.auth-server-url=https://sso.apps.zimakov.net/auth/realms/master
quarkus.oidc-client.client-id=achievements-service
quarkus.oidc-client.credentials.secret=5s0xAqbZ9gNmWe2csSyS4b7cSPn95o9Q

quarkus.log.category."com.redhat.demo".level=DEBUG