kudos.repository=jpa

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.auth-server-url=https://sso.apps.zimakov.net/auth/realms/master
quarkus.oidc.client-id=jee-app
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

kafka.bootstrap.servers=kafka-cluster-kafka-listener1-bootstrap-jee-cloud.apps.rosa-ozimakov.cns5.p1.openshiftapps.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=../resources/kafka/client.truststore.jks
kafka.ssl.truststore.password=kafka1

mp.messaging.outgoing.kudos-out.connector=smallrye-kafka
mp.messaging.outgoing.kudos-out.topic=kudos-events-topic
mp.messaging.outgoing.kudos-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.kudos-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
